# SymptomChecker

./: # Empty = logs go to STDOUT  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
logs/: application.log  # Save logs to a file
src/main/java/com/symptomchecke/symptom_checker/: SymptomCheckerApplication.java
src/main/java/com/symptomchecke/symptom_checker/config/: DynamoDBConfig.java  PopulateDynamoDB.java  SecurityConfig.java
src/main/java/com/symptomchecke/symptom_checker/controller/: AssessmentController.java  AuthController.java
src/main/java/com/symptomchecke/symptom_checker/dto/: AnswerRequest.java  AssessmentRequest.java  AuthRequest.java  LoginRequest.java
src/main/java/com/symptomchecke/symptom_checker/entity/: Assessment.java  Casa.java  Symptom.java  User.java
src/main/java/com/symptomchecke/symptom_checker/repository/: AssessmentRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/symptomchecke/symptom_checker/service/: AssessmentService.java  AuthService.java
src/main/java/com/symptomchecke/symptom_checker/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/DB/: Assessment.json  Casa.json  Symptom.json  User.json
src/test/java/com/symptomchecke/symptom_checker/: SymptomCheckerApplicationTests.java
src/test/java/com/symptomchecke/symptom_checker/controller/: AssessmentControllerTest.java
src/test/java/com/symptomchecke/symptom_checker/service/: AssessmentServiceTest.java  AuthServiceTest.java
