server.port=8080

# DynamoDB Local Configuration
# Use Local DynamoDB Endpoint
#amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.endpoint=http://host.docker.internal:8000
amazon.accessKeyId=dummy
amazon.secretKeyId=dummy
amazon.region=eu-west-2


# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
#logging.level.root=INFO  # Set default logging level
#logging.level.com.symptomchecke.symptom_checker=DEBUG  # Enable detailed logs for your package
logging.file.name=logs/application.log  # Save logs to a file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

